# BetterRTP

./: .gitignore  README.md  build.gradle  settings.gradle
download/: developers.md
src/main/java/fr/better/rtp/: RTPListener.java  RTPMain.java
src/main/java/fr/better/rtp/api/: PlayerRandomTeleportEvent.java  RTPApi.java
src/main/java/fr/better/rtp/entity/: License.java  PluginLibraryHandler.java  RTP.java  RTPApi.java
src/main/java/fr/better/rtp/event/: RandomTeleportEvent.java
src/main/java/fr/better/rtp/parameter/: CooldownParam.java  ListParam.java  TPParam.java
src/main/resources/: config.yml  plugin.yml
